{
  "name": "Parroquia Santa Lucía — Maracaibo",
  "short_name": "Santa Lucía",
  "description": "Horarios de Misas, agenda pastoral, sacramentos y guías de oración de la Parroquia Santa Lucía de Maracaibo.",
  "lang": "es-VE",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0077b6",
  "categories": ["lifestyle", "education"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Horarios de Misa",
      "short_name": "Horarios",
      "url": "./horarios.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Agenda pastoral",
      "short_name": "Agenda",
      "url": "./eventos.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Guías de oración",
      "short_name": "Oración",
      "url": "./oracion.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
